/* start global rules */
a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --secondary-color: #1787e0;
  --main-transition: 0.3s;
  --para-color: #777;
  --main-padding: 100px;
  --section-background: #ececec;
  --main-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/*start component */
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  border: 3px solid black;
  padding: 10px 20px;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  transition: var(--main-transition);
  z-index: 1;
}

.main-title:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::after {
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 100%;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* end component */

/* start header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    height: 50px;
  }
}
header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .container .main-nav {
    margin: auto;
  }
}

header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

header .container .main-nav > li > a {
  color: black;
  padding: 20px;
  font-size: 18px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  padding: 0 30px;
}
@media (max-width: 767px) {
  header .container .main-nav > li > a {
    text-align: center;
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  transition: var(--main-transition);
}

header .container .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .container .main-nav > li > a:hover::before {
  left: 0;
}

header .mega-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  z-index: -1;
  padding: 30px;
  opacity: 0;
  display: flex;
  background-color: white;
  width: 100%;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu .links li::before {
  position: absolute;
  content: "";
  background-color: #fafafa;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links > li > a {
  padding: 15px;
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu .links > li > a > i {
  margin-right: 10px;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}

.landing::before {
  position: absolute;
  content: "";
  background-color: #ececec;
  width: 100%;
  height: 100%;
  top: -30px;
  transform: skewY(-6deg);
  transform-origin: top left;
  left: 0;
  z-index: -1;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 991px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  color: var(--para-color);
  line-height: 1.7;
  font-size: 24px;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
    font-size: 18px;
  }
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  bottom: 30px;
  position: absolute;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--secondary-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* end landing */

/* start articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
  width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box .content h3 {
  margin: 0;
}

.articles .container .box .content p {
  color: var(--para-color);
  line-height: 1.5;
  margin: 10px 0 0;
}

.articles .container .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}

.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .box .info i {
  color: var(--main-color);
}

.articles .container .box:hover .info i {
  animation: moveing-arrow 0.6s linear infinite;
}

/* end articles */

/* start gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px;
}

.gallery .container .box .image {
  overflow: hidden;
  position: relative;
}

.gallery .container .box .image::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* end gallery */

/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 170px 500px;
  right: 0;
  bottom: 0;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: calc(100% - 30px);
  left: 15px;
  height: 5px;
}

.features .box p {
  line-height: 2;
  color: var(--para-color);
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
}

.features .box a {
  display: block;
  margin: 0 auto 30px;
  border: 3px solid;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .Time h2::after {
  background-color: rgb(0 150 136);
}

.features .Time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .Time a {
  color: rgb(0 150 136);
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .Passion h2::after {
  background-color: #03a9f4;
}

.features .Passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .Passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
  transition: var(--main-transition);
}

.testimonials .box:hover img {
  transform: rotate(-360deg);
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
  font-size: 20px;
}

.testimonials .box .title {
  margin-bottom: 10px;
  display: block;
  color: var(--para-color);
}

.testimonials .box .rate i:not(:last-child) {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.6;
  color: var(--para-color);
  margin-top: 10px;
  margin-bottom: 0;
}
/* end testimonials */

/* start team members */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover .data img {
  filter: grayscale(100%);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .box .data .social i {
  color: var(--para-color);
  transition: var(--main-transition);
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
}

.team .box:hover .info h3 {
  color: var(--para-color);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* end team members */

/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  text-align: center;
  display: block;
  margin: 40px auto 20px;
  color: #d5d5d5;
}

.services .box h3 {
  text-align: center;
  margin: 20px auto 40px;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}

.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  left: 80px;
  top: 0px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}
/* end services */

/* start skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  color: var(--main-color);
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 12px;
  padding: 3px 5px;
}

.our-skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .prog span {
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
/* end skills */
/* start how it works */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  align-items: center;
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  border-radius: 6px;
  border: 2px solid white;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: calc(0.3s + var(--main-transition));
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
  }
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
  .work-steps .info .box .text {
    text-align: center;
  }
}

.work-steps .info .box .text h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: var(--secondary-color);
}

.work-steps .info .box .text p {
  color: var(--para-color);
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

::selection {
  background-color: white;
  color: black;
}
/* end how it works */

/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
@media (max-width: 767px) {
  .dots {
    display: none;
  }
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
  transition: var(--main-transition);
}

.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
  font-weight: bold;
}

.events .info .description {
  text-align: center;
  line-height: 1.7;
  color: var(--para-color);
  font-size: 19px;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  border-radius: 50px;
  padding: 30px 40px;
  background-color: #f6f5f5;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
    flex-direction: column;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
  flex: 1;
  outline: none;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  padding: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

::selection {
  background-color: white;
  color: var(--main-color);
}
/* end events */

/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  background-color: white;
  box-shadow: var(--main-box-shadow);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.pricing .box::before,
.pricing .box::after {
  position: absolute;
  content: "";
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
  margin: 30px 0px;
}

.pricing .box img {
  max-width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .price .amount {
  display: block;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}

.pricing .box .price .time {
  color: var(--para-color);
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .box a {
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  display: block;
  margin: 30px auto 40px;
  color: var(--main-color);
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  color: white;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

.pricing .popular .label {
  writing-mode: vertical-rl;
  position: absolute;
  width: 40px;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  font-weight: bold;
  font-size: 18px;
}

.pricing .popular .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white;
  bottom: 0px;
  right: 0;
}
/* end pricing */
/* start viedo */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.video .holder {
  display: flex;
  background-color: var(--section-background);
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}

.video .holder .list {
  min-width: 300px;
  background-color: white;
}

.video .holder .list .name {
  padding: 20px;
  background-color: var(--section-background);
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.video .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--para-color);
}

.video .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .holder .preview img {
  max-width: 100%;
}

.video .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* end video */
/* start stat */
.stat {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stat::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 95%);
}

.stat h2 {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
}

.stat .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stat .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}

.stat .box::before,
.stat .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stat .box::before {
  left: 0;
  bottom: 0;
}

.stat .box::after {
  top: 0;
  right: 0;
}

.stat .box:hover::before,
.stat .box:hover::after {
  height: 100%;
}

.stat .box:hover {
  opacity: 1;
}

.stat .box i {
  margin-bottom: 10px;
}

.stat .box .number {
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: bold;
}

.stat .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

.stat .box span {
  display: block;
}
/* end stat */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .image {
  flex-basis: 50%;
  position: relative;
  color: white;
  background-image: url(../images/discount-background1.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-size: cover;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .image .content img {
  max-width: 100%;
  width: 300px;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount .form .input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  margin-bottom: 25px;
  padding: 15px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form input[type="submit"] {
  cursor: pointer;
  display: block;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px;
  font-weight: bold;
  transition: var(--main-transition);
  font-size: 20px;
  margin-bottom: 20px;
}

.discount .form input[type="submit"]:hover {
  background-color: var(--secondary-color);
}
/* end discount */

/* start footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .box h3 {
  color: white;
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}

footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}

footer .box .social li {
  margin-right: 10px;
}

footer .box .social li a {
  color: #b9b9b9;
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-transition);
}

footer .box .social .facebook:hover {
  background-color: #1877f2;
  color: white;
}

footer .box .social .instgram:hover {
  background-color: #e1306c;
  color: white;
}

footer .box .social .github:hover {
  background-color: black;
  color: white;
}

footer .box .text {
  color: #b9b9b9;
  line-height: 2;
}

footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .box .links li:hover {
  padding-left: 15px;
}

footer .box .links li:hover a {
  color: white;
}

footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}

footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

footer .box .line .info span {
  display: block;
}

footer .box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.copyright {
  color: white;
  border-top: 1px solid #444;
  text-align: center;
  padding: 25px 0;
  margin: 50px 0 0;
}

.copyright span {
  transition: var(--main-transition);
}

.copyright:hover span {
  color: var(--main-color);
}
/* end footer */

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@keyframes move-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes move-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moveing-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* end animation */
